
#logging.level.root=debug


#?????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


#????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#????
 server.port=8080

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fts
spring.datasource.username=root
spring.datasource.password=123456


# MyBatis Plus ??
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=cn.edu.zjut.fts.entity
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
