#\u70ED\u90E8\u7F72\u914D\u7F6E
Spring.devtools.restart.enable=true
Sprnig.devtools.restart.additional-paths=src/main/java

#\u8BBE\u7F6E\u4F20\u8F93\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#\u7AEF\u53E3\u914D\u7F6E
server:
  port: 8080

#spring\u914D\u7F6E
spring:
   #\u6570\u636E\u5E93\u914D\u7F6E
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/fts
    username: root
    password: 123456

